# PanicButton_Backend_2020_04_28

./: PanicButtonAdminPortal.sln  PanicButtonModel.txt
CoreMysqlTest2019/: AdminPortal.csproj  Program.cs  Startup.cs  appsettings.json
CoreMysqlTest2019/Areas/Identity/: IdentityHostingStartup.cs
CoreMysqlTest2019/Areas/Identity/Data/: AdminPortalContext.cs
CoreMysqlTest2019/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoreMysqlTest2019/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+5 more)
CoreMysqlTest2019/Controllers/: DataInController.cs  HomeController.cs
CoreMysqlTest2019/Extensions/: DbContextExtension.cs  ServiceCollectionExtensions.cs
CoreMysqlTest2019/HaloMysql/: Applicationdistributions.cs  Authtokens.cs  Callcentreaudittrail.cs  Callcentrechatmessages.cs  Callcentrefaqs.cs  Callcentrefirestations.cs  Callcentremodules.cs  Callcentrerolemodules.cs  Callcentreuserroles.cs  Callcentreusers.cs  Cartrack.cs  Cities.cs  CitiesList.cs  ClientTokens.cs  Cmsmodules.cs  Cmsrolemodules.cs  Cmsuserroles.cs  Cmsusers.cs  Communicationlog.cs  Contacts.cs  Country.cs  CountryList.cs  EdmundsTest.cs  HaloMobileContentClients.cs  Haloaudittrail.cs  Halobatchimported.cs  Halobranches.cs  Halochatmessages.cs  Halochatrequests.cs  Haloclaims.cs  Haloclaimtypes.cs  Haloclientapiregister.cs  Haloclientbanners.cs  Haloclientmembers.cs  Haloclientpartners.cs  Haloclientprogramproducts.cs  Haloclientprograms.cs  Haloclients.cs  Haloclientslogin.cs  HalodictionaryEnZa.cs  (+51 more)
CoreMysqlTest2019/Migrations/: 20191209100841_MyMigration.Designer.cs  20191209100841_MyMigration.cs  haloContextModelSnapshot.cs
CoreMysqlTest2019/Models/: ErrorViewModel.cs
CoreMysqlTest2019/Properties/: launchSettings.json
CoreMysqlTest2019/Views/: _ViewImports.cshtml
CoreMysqlTest2019/Views/Shared/: Error.cshtml  _Layout.cshtml
(+16 files in other folders)
